<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.bbdd.BuscadorActivity">

    <EditText
        android:id="@+id/textoTitulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Buscar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo:" />

    <Button
        android:id="@+id/Salir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Salir" />
</LinearLayout>
